<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SimpleNotificationService">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.SimpleNotificationService.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SQS">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.SQS.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\Newtonsoft7.0.1\Bin\Net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
