# Projects

./: Blogger.sln
AWSLambda1/: aws-lambda-tools-defaults.json
AWSLambda2/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
ApplicantTrackingSystem/: ApplicantTrackingSystem.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
ApplicantTrackingSystem.Tests/: ApplicantTrackingSystem.Tests.csproj  Program.cs
ApplicantTrackingSystem/controller/: ApplicantTrackingSystemController.cs
ApplicantTrackingSystem/dto/: Person.cs
Blogger/: Blogger.csproj  aws-lambda-tools-defaults.json
Blogger.Tests/: Blogger.Tests.csproj
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  log4net.config
ConsoleApp2/Properties/: AssemblyInfo.cs
CoreClassLibraryTest/: Class1.cs
CoreWebAppApiTest/: Program.cs  Startup.cs
CoreWebAppApiTest/Controllers/: ValuesController.cs
CoreWebAppApiTest/Properties/: launchSettings.json
CoreWebAppTest/: Program.cs  Startup.cs
CoreWebAppTest/Properties/: launchSettings.json
CoreWebAppWebApplicationTest/: Program.cs  Startup.cs
CoreWebAppWebApplicationTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWebAppWebApplicationTest/Pages/Shared/: _Layout.cshtml
CoreWebAppWebApplicationTest/Properties/: launchSettings.json
DynamoDb/: Startup.cs
DynamoDb/Properties/: launchSettings.json
Email-Consumer/: Email-Consumer.csproj  Program.cs
Email-Producer/: Email-Producer.csproj  Program.cs
IntegrationSupport/: IntegrationSupport.csproj  Program.cs  Startup.cs
IntegrationSupport/Properties/: launchSettings.json
IntegrationSupport/controller/: AuditController.cs
IntegrationSupport/wwwroot/: Home2.html  Index.html  Test.html  Test2.html
IntegrationSupportStandard/: Home.htm  IntegrationSupportStandard.csproj
IntegrationSupportStandard/Properties/: AssemblyInfo.cs
LambdaPublisherService/: Function.cs  LambdaPublisherService.csproj  Readme.md  aws-lambda-tools-defaults.json
LambdaShoppingListsWebAPI/: LambdaEntryPoint.cs  LambdaShoppingListsWebAPI.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
LambdaShoppingListsWebAPI/Controllers/: ShoppingListController.cs
LambdaShoppingListsWebAPI/Models/: ShoppingListModel.cs
LambdaShoppingListsWebAPI/Properties/: launchSettings.json
LambdaShoppingListsWebAPI/Services/: IShoppingListService.cs  ShoppingListService.cs
LearnShareLambda/: App1.config  Function.cs  LearnShareLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
LearnShareLambda2/: Function.cs  LearnShareLambda2.csproj  Readme.md  aws-lambda-tools-defaults.json
LearnShareProcessor/: Function.cs  LearnShareApiResponse.cs  Readme.md  aws-lambda-tools-defaults.json
LearnShareProcessor/dto/: Address.cs  Domain.cs  Level.cs  Person.cs  Properties.cs
LoggingTestProject/: Function.cs  LoggingTestProject.csproj  Readme.md  aws-lambda-tools-defaults.json  log4net.config
Poker/: Card.cs  DealCards.cs  Deck.cs  DrawCards.cs  HandEvaluator.cs  Poker.csproj  Program.cs
Sandbox/: Program.cs  Sandbox.csproj  SubArraySum.cs
UserInterafaceSandbox/: HtmlGrid.html  Test.html  UserInterafaceSandbox.csproj
UserInterafaceSandbox/Properties/: AssemblyInfo.cs
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: AssemblyInfo.cs
WriteToVpc/: Function.cs  Readme.md  Skill.cs  WriteToVpc.csproj  aws-lambda-tools-defaults.json
