<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SQS">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.SQS.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\Newtonsoft7.0.1\Bin\Net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>