<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Email_Producer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreExtensions.DataSet" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SQS">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\AWS\libraries\Net45\AWSSDK.SQS.dll</HintPath>
    </Reference>
    <Reference Include="Bayada.Common.DataAccess">
      <HintPath>..\..\..\..\..\..\Source\BayadaProjectLibrary\Bayada.Common.DataAccess\bin\Debug\Bayada.Common.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Bayada.Utility.Common">
      <HintPath>..\..\..\..\..\..\Source\BayadaProjectLibrary\Bayada.Utility.Common\bin\Debug\Bayada.Utility.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\Newtonsoft7.0.1\Bin\Net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
