<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.Log4net" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bayada.Common.Logging">
      <HintPath>..\..\..\..\..\..\Source\BayadaProjectLibrary\Bayada.Common.Logging\bin\Debug\Bayada.Common.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
