<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bayada.Common.DataAccess">
      <HintPath>..\..\..\..\..\..\Source\BayadaProjectLibrary\Bayada.Common.DataAccess\bin\Debug\Bayada.Common.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Bayada.Entity">
      <HintPath>..\..\..\..\..\..\Source\BayadaProjectLibrary\Bayada.Entity\bin\Debug\Bayada.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Bayada.Repository">
      <HintPath>..\..\..\..\..\..\Source\BayadaProjectLibrary\Bayada.Repository\bin\Debug\Bayada.Repository.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\..\Source\SharedThirdPartySolutionItems\CurrentNHibernateVersion\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>